PORT = 4000
CLOUDINARY_NAME = "dil9kylo3"
CLOUDINARY_API_KEY = "275897244546191"
CLOUDINARY_SECRET_KEY ="CQTDNC8gkw2qL6mlwfBv-dnAN4E"
MONGODB_URL = "mongodb+srv://chittagonei:qG0HWl1SVZH7OApt@cluster0.r1sfke7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
